server {
	# HTTPS connections on port 443 for all IPv4 addresses.
	listen 8443 ssl;
	# HTTPS connections on port 443 for all IPv6 addresses.
    listen [::]:8443 ssl;
	# Used protocol
	ssl_protocols TLSv1.2 TLSv1.3;
	# Certificates path
	ssl_certificate_key /etc/nginx/ssl/private/nginx.key;
	ssl_certificate /etc/ssl/certs/ca-certificates.crt;

	# Location where files will be served (you will probably need to change the default route)
	root /usr/share/nginx/html;
	# Set server name
	server_name localhost;
	# Default files
	index index.html;
	
	location / {
		proxy_pass http://frontend:3000/;
	}

	location /back/ {
		proxy_pass http://backend:8000/;
		proxy_set_header Origin $http_origin;
		proxy_set_header Access-Control-Allow-Origin $http_origin;
		proxy_set_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
		proxy_set_header Access-Control-Allow-Headers 'Content-Type';
		proxy_set_header Access-Control-Allow-Credentials 'true';

		if ($request_method = 'OPTIONS') {
        	add_header 'Access-Control-Allow-Origin' $http_origin always;
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        	add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
        	add_header 'Access-Control-Allow-Credentials' 'true' always;
        	return 200;
		}
	}
}
