server {
	# HTTPS connections on port 443 for all IPv4 addresses.
	listen 443 ssl;
	# HTTPS connections on port 443 for all IPv6 addresses.
    listen [::]:443 ssl;
	# Used protocol
	ssl_protocols TLSv1.2 TLSv1.3;
	# Certificates path
	ssl_certificate_key /etc/nginx/ssl/private/nginx.key;
	ssl_certificate /etc/ssl/certs/ca-certificates.crt;

	# Location where files will be served (you will probably need to change the default route)
	root /usr/share/nginx/html;
	# Set server name
	server_name localhost;
	# Default files
	index index.html;
	
	location / {
		proxy_pass http://frontend:3000/;
	}

	location /back/ {
		proxy_pass http://backend:8000/;
		# Passes the original host header
        proxy_set_header Host $host;
		# Forwards the original client's IP address to the backend
        proxy_set_header X-Real-IP $remote_addr;
		# Adds the client's IP to the X-Forwarded-For header, keeping track of the proxies the request passed through.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# Passes the original request protocol (http or https)
        proxy_set_header X-Forwarded-Proto $scheme;
		# Forwards the Upgrade header for WebSocket connections. Check if it's mandatory!
        proxy_set_header Upgrade $http_upgrade;
		# Signals the backend to upgrade the connection if needed, especially for WebSockets. Check if it's mandatory!
        proxy_set_header Connection "upgrade";
	}
}
